<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".activities.multiplayer_activities.GameCycleMultiplayer">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewTitle"

        app:srcCompat="@drawable/logo_title"

        android:layout_width="0dp"
        android:layout_height="95dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="50dp"
    />

    <View
        android:id="@+id/viewHorizontalLine"

        android:background="@color/cream_gray"

        android:layout_width="match_parent"
        android:layout_height="2dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTitle"

        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNight"

        style="@style/common_text"
        android:text="Ночь"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/viewHorizontalLine"
        app:layout_constraintEnd_toEndOf="@+id/viewHorizontalLine"
        app:layout_constraintTop_toBottomOf="@+id/viewHorizontalLine"

        android:layout_marginTop="8dp"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVoting"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/viewHorizontalLine"
        app:layout_constraintEnd_toEndOf="@+id/viewHorizontalLine"
        app:layout_constraintTop_toBottomOf="@+id/textViewNight"

        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="8dp"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTimer"
        tools:ignore="VisualLintButtonSize"

        style="@style/button"
        android:clickable="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewHorizontalLine"
        app:layout_constraintStart_toStartOf="@+id/viewHorizontalLine"

        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="32dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>